In [248]:
import pandas as pd

# Loads the dataset
df = pd.read_csv("kiva_loans.csv")
display(df)

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:51:08+00:00,2013-12-17 08:00:00+00:00,2014-01-02 09:17:23+00:00,11.0,14,NaN,"female, female",irregular,2014-01-01
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,2014-01-01 09:58:07+00:00,2013-12-17 08:00:00+00:00,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 08:03:11+00:00,2013-12-24 08:00:00+00:00,2014-01-01 13:00:00+00:00,11.0,8,NaN,female,irregular,2014-01-01
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,2014-01-01 11:53:19+00:00,2013-12-17 08:00:00+00:00,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671200,1340323,0.0,25.0,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",PY,Paraguay,Concepci√≥n,USD,58.0,2017-07-25 16:55:34+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-25
671201,1340316,25.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-25 06:14:08+00:00,2017-07-24 07:00:00+00:00,2017-07-26 02:09:43+00:00,13.0,1,NaN,female,monthly,2017-07-25
671202,1340334,0.0,25.0,Games,Entertainment,NaN,KE,Kenya,NaN,KES,138.0,2017-07-26 00:02:07+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,NaN,monthly,2017-07-26
671203,1340338,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:12:55+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26
671204,1340339,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:31:46+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26

In [ ]:
# Selects only the food sector
food_sector_df = df[df["sector"].isin(["Food",])]
display(food_sector_df)

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,2014-01-01 11:53:19+00:00,2013-12-17 08:00:00+00:00,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01
9,653048,625.0,625.0,Food Production/Sales,Food,"to buy a stall, gram flour, ketchup, and coal ...",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 05:41:03+00:00,2013-12-17 08:00:00+00:00,2014-01-03 15:45:04+00:00,11.0,24,NaN,female,irregular,2014-01-01
20,653065,250.0,250.0,Bakery,Food,to buy ingredients to make bakery products.,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 08:26:34+00:00,2013-12-18 08:00:00+00:00,2014-01-01 15:35:59+00:00,11.0,10,NaN,female,irregular,2014-01-01
21,653055,350.0,350.0,Restaurant,Food,"to purchase vegetables, chicken, and oil to co...",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 07:14:40+00:00,2013-12-24 08:00:00+00:00,2014-01-01 21:54:18+00:00,12.0,13,NaN,female,irregular,2014-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671115,1338707,2650.0,3100.0,Food,Food,"to buy meat, condiments, baked goods, vegetabl...",PY,Paraguay,Villarrica,PYG,58.0,2017-07-13 01:18:26+00:00,2017-06-15 07:00:00+00:00,NaN,8.0,29,"#Woman Owned Biz, user_favorite","female, female, female, female, female, female...",monthly,2017-07-13
671127,1338799,50.0,1400.0,Fish Selling,Food,to buy materials to finish making canoes and t...,PY,Paraguay,Lambar√©,PYG,58.0,2017-07-13 03:12:23+00:00,2017-06-13 07:00:00+00:00,NaN,14.0,2,NaN,female,monthly,2017-07-13
671130,1338859,0.0,575.0,Food Market,Food,to purchase food products and start a new busi...,TJ,Tajikistan,A. Jomi,TJS,63.0,2017-07-13 06:11:59+00:00,2017-07-07 07:00:00+00:00,NaN,14.0,0,#Repeat Borrower,male,monthly,2017-07-13
671134,1338682,3525.0,3525.0,Grocery Store,Food,"to buy drinks, baked goods, greens, meat, vege...",PY,Paraguay,Ciudad del Este,PYG,58.0,2017-07-13 00:31:11+00:00,2017-06-13 07:00:00+00:00,2017-07-15 17:44:19+00:00,5.0,16,#Woman Owned Biz,"female, female, female, female, female, female...",irregular,2017-07-13
671147,1339743,0.0,250.0,Food Stall,Food,to buy watermelon to start a new business.,TJ,Tajikistan,Spitamen,TJS,63.0,2017-07-14 06:32:27+00:00,2017-07-14 07:00:00+00:00,NaN,14.0,0,#Elderly,male,monthly,2017-07-14

In [ ]:
# Converts the currencies to euro
from currency_converter import CurrencyConverter
c = CurrencyConverter()

# List of supported currencies in CurrencyConverter
supported_currencies = c.currencies
food_sector_df = food_sector_df[food_sector_df["currency"].isin(supported_currencies)]

# Apply conversion
food_sector_df["loan_amount_euro"] = food_sector_df.apply(lambda row: c.convert(row["loan_amount"], row["currency"], "EUR"), axis=1)

# Display converted DataFrame
display(food_sector_df)

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date,loan_amount_euro
99,1080153,5000.0,5000.0,Food Production/Sales,Food,hire more staff to keep up with the volume of ...,US,United States,NaN,USD,...,2014-01-02 20:13:47+00:00,2014-03-10 22:53:12+00:00,2014-03-11 05:53:06+00:00,30.0,261,NaN,female,monthly,2014-01-02,4588.418831
105,653103,350.0,350.0,Fishing,Food,to purchase additional fishing materials.,PH,Philippines,"Tudela - Clarin, Misamis Occidental",PHP,...,2014-01-02 00:55:15+00:00,2013-12-10 08:00:00+00:00,2014-01-02 19:21:10+00:00,22.0,14,"#Eco-friendly, #Elderly, #Animals, user_favorite",male,monthly,2014-01-02,5.507214
125,653098,250.0,250.0,Food Production/Sales,Food,"To purchase additional meats, vegetables and r...",PH,Philippines,"Larena-Solangon, San Juan, Siquijor",PHP,...,2014-01-02 00:51:10+00:00,2013-12-20 08:00:00+00:00,2014-01-02 02:26:15+00:00,8.0,7,NaN,female,irregular,2014-01-02,3.933725
158,653218,2900.0,2900.0,Grocery Store,Food,to buy food products and open a grocery store.,TJ,Tajikistan,Rudaki,USD,...,2014-01-02 08:20:33+00:00,2013-12-31 08:00:00+00:00,2014-01-30 09:11:12+00:00,16.0,89,"#Schooling, #Parent, #Supporting Family, user_...",male,monthly,2014-01-02,2661.282922
163,653344,225.0,225.0,Fruits & Vegetables,Food,to purchase more vegetables to sell.,PH,Philippines,"Minglanilla, Cebu",PHP,...,2014-01-02 13:54:53+00:00,2013-12-10 08:00:00+00:00,2014-01-02 21:34:05+00:00,8.0,9,NaN,female,irregular,2014-01-02,3.540352
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671056,1338619,0.0,400.0,Food Market,Food,to purchase more seafood and vegetables to con...,SV,El Salvador,Usulut√°n,USD,...,2017-07-12 21:07:59+00:00,2017-07-03 07:00:00+00:00,NaN,14.0,0,NaN,female,monthly,2017-07-12,367.073506
671063,1338480,0.0,1500.0,Food,Food,to buy milk products to sell and a refrigerato...,SV,El Salvador,Gotera,USD,...,2017-07-12 16:23:09+00:00,2017-07-07 07:00:00+00:00,NaN,26.0,0,NaN,female,monthly,2017-07-12,1376.525649
671079,1338525,125.0,300.0,Food Production/Sales,Food,to buy corn and wood for the preparation and s...,SV,El Salvador,Gotera,USD,...,2017-07-12 16:57:48+00:00,2017-06-23 07:00:00+00:00,NaN,14.0,4,"#Woman Owned Biz, #Repeat Borrower",female,monthly,2017-07-12,275.305130
671088,1338605,0.0,300.0,Fruits & Vegetables,Food,to purchase a cart to sell fruit and she will ...,SV,El Salvador,Gotera,USD,...,2017-07-12 20:33:42+00:00,2017-06-27 07:00:00+00:00,NaN,14.0,0,"#Biz Durable Asset, #Parent, #Vegan",female,monthly,2017-07-12,275.305130
671096,1338601,0.0,325.0,Food Production/Sales,Food,to purchase a new industrial griddle to sell t...,SV,El Salvador,Gotera,USD,...,2017-07-12 20:15:15+00:00,2017-06-27 07:00:00+00:00,NaN,14.0,0,"#Single Parent, #Parent",female,irregular,2017-07-12,298.247224

In [251]:
# Sum of food sector loan amount grouped by country and acitivity
food_sector_df = food_sector_df.groupby(["country","activity"]).agg({        
    "loan_amount_euro": "sum",              
}).reset_index()

# Rename the column of loan amount to add th prefix total
food_sector_df = food_sector_df.rename(columns={
    "loan_amount_euro": "total_loan_amount",
})

display(food_sector_df)

      country                    activity  total_loan_amount
0     Armenia                      Bakery       12021.657337
1     Armenia                Butcher Shop        7157.933376
2     Armenia                        Cafe       14866.477012
3     Armenia                        Food        2753.051299
4     Armenia                 Food Market       20189.042856
..        ...                         ...                ...
402  Zimbabwe               Grocery Store      201936.312747
403  Zimbabwe  Liquor Store / Off-License        4129.576948
404  Zimbabwe                  Milk Sales         596.494448
405  Zimbabwe                         Pub        1101.220519
406  Zimbabwe                  Restaurant        7708.543636

[407 rows x 3 columns]

In [252]:
# Sort the total loan amount by descending order
food_sector_df = food_sector_df.sort_values(by="total_loan_amount", ascending = False)

food_sector_df['total_loan_amount'] = food_sector_df['total_loan_amount'].round(0)
display(food_sector_df)

,country,activity,total_loan_amount
383,United States,Food Production/Sales,3983665.0
91,El Salvador,Food Production/Sales,2515555.0
388,United States,Restaurant,2274296.0
343,The Democratic Republic of the Congo,Food Stall,1275787.0
75,Ecuador,Grocery Store,775305.0
...,...,...,...
148,Indonesia,Food Market,0.0
144,Indonesia,Cereals,0.0
146,Indonesia,Fishing,0.0
143,Indonesia,Catering,0.0
141,Indonesia,Butcher Shop,0.0

In [253]:
# Exludes where the total amount is zero
food_sector_df = food_sector_df[food_sector_df["total_loan_amount"] > 0]
display(food_sector_df)

,country,activity,total_loan_amount
383,United States,Food Production/Sales,3983665.0
91,El Salvador,Food Production/Sales,2515555.0
388,United States,Restaurant,2274296.0
343,The Democratic Republic of the Congo,Food Stall,1275787.0
75,Ecuador,Grocery Store,775305.0
...,...,...,...
151,Indonesia,Fruits & Vegetables,3.0
150,Indonesia,Food Stall,2.0
128,India,Cheese Making,2.0
145,Indonesia,Fish Selling,2.0
140,Indonesia,Bakery,1.0

In [254]:
# Dataframe that filters where the total loan amount is greater that the mean per that activity
higher_than_mean_df = food_sector_df[food_sector_df.apply(
    lambda row: row['total_loan_amount'] > food_sector_df[food_sector_df['activity'] == row['activity']]['total_loan_amount'].mean(),
    axis=1
)]

display(higher_than_mean_df)

,country,activity,total_loan_amount
383,United States,Food Production/Sales,3983665.0
91,El Salvador,Food Production/Sales,2515555.0
388,United States,Restaurant,2274296.0
343,The Democratic Republic of the Congo,Food Stall,1275787.0
75,Ecuador,Grocery Store,775305.0
...,...,...,...
281,Philippines,Cereals,16002.0
15,Bolivia,Catering,12526.0
84,El Salvador,Catering,10370.0
190,Lebanon,Catering,9544.0
393,Zimbabwe,Catering,9062.0